{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Privacy Policy\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By using the app \u8220"RedditVideoGenerator\u8221" you are consenting to our policies regarding the collection, use and disclosure of personal information set out in this privacy policy.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Collection of Personal Information\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We do not directly or explicitly collect, store, or share any information, personal or otherwise.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab However, we may need to access some information pertaining to your YouTube channel with your consent, solely for the purposes of uploading the videos generated by RedditVideoGenerator to YouTube.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab RedditVideoGenerator uses {\b YouTube API Services} to do so.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab The data that we access about your YouTube channel will not be stored, shared, or collected. We will also not use, collect, store, or share any other information associated with your YouTube channel that is not needed for the purposes of uploading videos to Youtube.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Any data collected by YouTube is covered under Google Privacy Policy at http://www.google.com/policies/privacy and is not our responsibility.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Do note that even though RedditVideoGenerator does automatically revoke its own access to your Google Account and your YouTube data after it uploads the generated Reddit video to your YouTube channel, you can revoke that\u160?RedditVideoGenerator\u8217's\u160?access to your data via the Google security settings page at\u160?https://security.google.com/settings/security/permissions.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Email\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you email the developer for support or other feedback, the emails with email addresses will be retained for quality assurance purposes. The email addresses will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Disclosure of Personal Information\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We will not disclose your information to any third party except if you expressly consent or where required by law.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Contacting Us\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have any questions regarding this privacy policy, you can email clickphasehelp@gmail.com\par}
}
